# drcp-full-stack

drcp-backend/: .env  Dockerfile  pom.xml
drcp-backend/src/main/java/com/drcp/backend/: BackendApplication.java
drcp-backend/src/main/java/com/drcp/backend/configs/: CorsConfig.java  DotenvInitializer.java  JwtFilter.java  SecurityConfig.java  StaticResourceConfig.java
drcp-backend/src/main/java/com/drcp/backend/controller/: DisastersController.java  ReportsController.java  ResourcesController.java  UsersController.java
drcp-backend/src/main/java/com/drcp/backend/entity/: Disasters.java  Reports.java  Resources.java  UserPrincipal.java  Users.java
drcp-backend/src/main/java/com/drcp/backend/repository/: DisastersRepository.java  ReportsRepository.java  ResourcesRepository.java  UsersRepository.java
drcp-backend/src/main/java/com/drcp/backend/service/: DisastersService.java  JwtService.java  MyUserDetailsService.java  ReportsService.java  ResourcesService.java  UsersService.java
drcp-backend/src/main/resources/: application.properties
drcp-backend/src/test/java/com/drcp/backend/: BackendApplicationTests.java
drcp-frontend/: README.md  angular.json  package-lock.json  package.json
drcp-frontend/src/: index.html  styles.scss
drcp-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
drcp-frontend/src/app/components/app-layout/: app-layout.html  app-layout.ts
drcp-frontend/src/app/components/disasters/: disasters.html  disasters.scss  disasters.spec.ts  disasters.ts
drcp-frontend/src/app/components/footer/: footer.html  footer.scss  footer.ts
drcp-frontend/src/app/components/forms/forget-password/: forget-password.html  forget-password.scss  forget-password.ts
drcp-frontend/src/app/components/forms/login/: login.html  login.scss  login.ts
drcp-frontend/src/app/components/forms/signup/: signup.html  signup.scss  signup.ts
drcp-frontend/src/app/components/home/: home.html  home.scss  home.ts
drcp-frontend/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
drcp-frontend/src/app/components/page-not-found/: page-not-found.ts
drcp-frontend/src/app/components/reports/: reports.html  reports.scss  reports.ts
drcp-frontend/src/app/components/resources/: resources.html  resources.scss  resources.ts
drcp-frontend/src/app/components/updates/: updates.spec.ts  updates.ts
drcp-frontend/src/app/interceptors/: auth-interceptor.ts
drcp-frontend/src/app/services/: auth-guard.ts  auth-service.ts  disasters-service.spec.ts  disasters-service.ts  map-service.ts  reports-service.spec.ts  reports-service.ts  resources-service.spec.ts  resources-service.ts
drcp-frontend/src/environments/: environment.development.ts  environment.prod.ts
